#### ERRORBAR PLOTS
errorbar.capsize : 3             ## length of end cap on error bars in pixels

#### HISTOGRAM PLOTS
hist.bins : 10                   ## The default number of histogram bins.
                                  ## If Numpy 1.11 or later is
                                  ## installed, may also be `auto`

#### SCATTER PLOTS
scatter.marker : o               ## The default marker type for scatter plots.
scatter.edgecolors : face        ## The default edgecolors for scatter plots.

#### AXES
## default face and edge color, default tick sizes,
## default fontsizes for ticklabels, and so on.  See
## http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.facecolor      : white   ## axes background color
axes.edgecolor      : 969696   ## grey3
axes.linewidth      : 1.0    ## edge linewidth
axes.grid           : False   ## display grid or not
axes.grid.axis      : both    ## which axis the grid should apply to
axes.grid.which     : major   ## gridlines at major, minor or both ticks
axes.titlesize      : 14   ## fontsize of the axes title
axes.titleweight    : normal  ## font weight of title
axes.titlepad       : 6.0     ## pad between axes and title in points
axes.labelsize      : 14  ## fontsize of the x any y labels
axes.labelpad       : 4.0     ## space between label and axis
axes.labelweight    : normal  ## weight of the x and y labels
axes.labelcolor     : black
axes.axisbelow      : line    ## draw axis gridlines and ticks below
                               ## patches (True); above patches but below
                               ## lines ('line'); or above all (False)
axes.formatter.limits : -7, 7 ## use scientific notation if log10
                               ## of the axis range is smaller than the
                               ## first or larger than the second
axes.formatter.use_locale : False ## When True, format tick labels
                                   ## according to the user's locale.
                                   ## For example, use ',' as a decimal
                                   ## separator in the fr_FR locale.
axes.formatter.use_mathtext : False ## When True, use mathtext for scientific
                                     ## notation.
axes.formatter.min_exponent: 0 ## minimum exponent to format in scientific notation
axes.formatter.useoffset      : True    ## If True, the tick label formatter
                                         ## will default to labeling ticks relative
                                         ## to an offset when the data range is
                                         ## small compared to the minimum absolute
                                         ## value of the data.
axes.formatter.offset_threshold : 4     ## When useoffset is True, the offset
                                         ## will be used when it can remove
                                         ## at least this number of significant
                                         ## digits from tick labels.
axes.spines.left   : True   ## display axis spines
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False
axes.unicode_minus  : True    ## use unicode for the minus symbol
                               ## rather than hyphen.  See
                               ## http://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes
##axes.prop_cycle    : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', ##'8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf']) #default


##axes.prop_cycle    : cycler('color', ['5AC7FA', 'FF9400','4DD964', 'FF2E54', '007AFF', ##'FFCC00', '004F91','5957D6', '2B2B6B']) #C1...colours


axes.prop_cycle    : cycler('color', ['a6cee3', 'ff7f00','b2df8a', '6a3d9a', '1f78b4', '33a02c', 'fb9a99','e31a1c', 'fdbf6f', 'cab2d6', 'ffff99', 'b15928']) #colorbrewer2



axes.autolimit_mode : data ## How to scale axes limits to the data.
                            ## Use "data" to use data limits, plus some margin
                            ## Use "round_number" move to the nearest "round" number
axes.xmargin        : .05  ## x margin.  See `axes.Axes.margins`
axes.ymargin        : .05  ## y margin See `axes.Axes.margins`
polaraxes.grid      : True    ## display grid on polar axes
axes3d.grid         : True    ## display grid on 3d axes

#### GRID
grid.alpha : 0.7
grid.linestyle : --
grid.linewidth : 0.6

#### LINES
## See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
## information on line properties.
lines.linewidth   : 1.5     ## line width in points
lines.linestyle   : -       ## solid line
lines.color       : C0      ## has no affect on plot(); see axes.prop_cycle
lines.marker      : None    ## the default marker
lines.markerfacecolor  : auto    ## the default markerfacecolor
lines.markeredgecolor  : auto    ## the default markeredgecolor
lines.markeredgewidth  : 1.0     ## the line width around the marker symbol
lines.markersize  : 6            ## markersize, in points
lines.dash_joinstyle : round        ## miter|round|bevel
lines.dash_capstyle : butt          ## butt|round|projecting
lines.solid_joinstyle : round       ## miter|round|bevel
lines.solid_capstyle : projecting   ## butt|round|projecting
lines.antialiased : True         ## render lines in antialiased (no jaggies)

## The three standard dash patterns.  These are scaled by the linewidth.
lines.dashed_pattern : 3.7, 1.6
lines.dashdot_pattern : 6.4, 1.6, 1, 1.6
lines.dotted_pattern : 1, 1.65
lines.scale_dashes : True

#### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top            : False  ## draw ticks on the top side
xtick.bottom         : True   ## draw ticks on the bottom side
xtick.labeltop       : False  ## draw label on the top
xtick.labelbottom    : True   ## draw label on the bottom
xtick.major.size     : 6    ## major tick size in points
xtick.minor.size     : 3      ## minor tick size in points
xtick.major.width    : 1    ## major tick width in points
xtick.minor.width    : 0.6    ## minor tick width in points
xtick.major.pad      : 3.5    ## distance to major tick label in points
xtick.minor.pad      : 3.4    ## distance to the minor tick label in points
xtick.color          : black  ## color of the tick labels
xtick.labelsize      : 12 ## fontsize of the tick labels
xtick.direction      : out    ## direction: in, out, or inout
xtick.minor.visible  : True  ## visibility of minor ticks on x-axis
xtick.major.top      : True   ## draw x axis top major ticks
xtick.major.bottom   : True   ## draw x axis bottom major ticks
xtick.minor.top      : True   ## draw x axis top minor ticks
xtick.minor.bottom   : True   ## draw x axis bottom minor ticks
xtick.alignment      : center ## alignment of xticks

ytick.left           : True   ## draw ticks on the left side
ytick.right          : False  ## draw ticks on the right side
ytick.labelleft      : True   ## draw tick labels on the left side
ytick.labelright     : False  ## draw tick labels on the right side
ytick.major.size     : 6    ## major tick size in points
ytick.minor.size     : 3      ## minor tick size in points
ytick.major.width    : 1    ## major tick width in points
ytick.minor.width    : 0.6    ## minor tick width in points
ytick.major.pad      : 3.5    ## distance to major tick label in points
ytick.minor.pad      : 3.4    ## distance to the minor tick label in points
ytick.color          : black  ## color of the tick labels
ytick.labelsize      : 12 ## fontsize of the tick labels
ytick.direction      : out    ## direction: in, out, or inout
ytick.minor.visible  : False  ## visibility of minor ticks on y-axis
ytick.major.left     : True   ## draw y axis left major ticks
ytick.major.right    : True   ## draw y axis right major ticks
ytick.minor.left     : True   ## draw y axis left minor ticks
ytick.minor.right    : True   ## draw y axis right minor ticks
ytick.alignment      : center_baseline ## alignment of yticks

text.color: black

#### LEGEND
legend.loc           : best
legend.frameon       : False     ## if True, draw the legend on a background patch
legend.framealpha    : 0.8      ## legend patch transparency
legend.facecolor     : inherit  ## inherit from axes.facecolor; or color spec
legend.edgecolor     : 0.8      ## background patch boundary color
legend.fancybox      : True     ## if True, use a rounded box for the
                                 ## legend background, else a rectangle
legend.shadow        : False    ## if True, give background a shadow effect
legend.numpoints     : 1        ## the number of marker points in the legend line
legend.scatterpoints : 1        ## number of scatter points
legend.markerscale   : 1.0      ## the relative size of legend markers vs. original
legend.fontsize      : 12
legend.title_fontsize    : None ## None sets to the same as the default axes.

# Dimensions as fraction of fontsize:
legend.borderpad     : 0.4      ## border whitespace
legend.labelspacing  : 0.5      ## the vertical space between the legend entries
legend.handlelength  : 2.0      ## the length of the legend lines
legend.handleheight  : 0.7      ## the height of the legend handle
legend.handletextpad : 0.8      ## the space between the legend line and legend text
legend.borderaxespad : 0.5      ## the border between the axes and legend edge
legend.columnspacing : 2.0      ## column separation

#### GRIDS
#grid.color       :   '#cccccc'    ## grid color
#grid.linestyle   :   -         ## solid
#grid.linewidth   :   0.8       ## in points
#grid.alpha       :   1.0       ## transparency, between 0.0 and 1.0

#### FIGURE
## See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize : 16     ## size of the figure title (Figure.suptitle())
figure.titleweight : normal   ## weight of the figure title
figure.figsize   : 10, 6   ## figure size in inches
figure.dpi       : 100        ## figure dots per inch
figure.facecolor : white      ## figure facecolor
figure.edgecolor : white      ## figure edgecolor
figure.frameon : True         ## enable figure frame

## The figure subplot parameters.  All dimensions are a fraction of the
figure.subplot.left    : 0.125  ## the left side of the subplots of the figure
figure.subplot.right   : 0.9    ## the right side of the subplots of the figure
figure.subplot.bottom  : 0.11   ## the bottom of the subplots of the figure
figure.subplot.top     : 0.88   ## the top of the subplots of the figure
figure.subplot.wspace  : 0.2    ## the amount of width reserved for space between subplots,
                                 ## expressed as a fraction of the average axis width
figure.subplot.hspace  : 0.2    ## the amount of height reserved for space between subplots,
                                 ## expressed as a fraction of the average axis height

#### Figure layout
figure.autolayout : False     ## When True, automatically adjust subplot
                               ## parameters to make the plot fit the figure
                               ## using `tight_layout`
figure.constrained_layout.use: False ## When True, automatically make plot
                                      ## elements fit on the figure. (Not compatible
                                      ## with `autolayout`, above).
figure.constrained_layout.h_pad : 0.04167 ## Padding around axes objects. Float representing
figure.constrained_layout.w_pad : 0.04167 ##  inches. Default is 3./72. inches (3 pts)
figure.constrained_layout.hspace : 0.02   ## Space between subplot groups. Float representing
figure.constrained_layout.wspace : 0.02   ##  a fraction of the subplot widths being separated.


#### SAVING FIGURES
## the default savefig params can be different from the display params
## e.g., you may want a higher resolution, or to make the figure
## background white
savefig.dpi         : figure   ## figure dots per inch or 'figure'
savefig.facecolor   : white    ## figure facecolor when saving
savefig.edgecolor   : white    ## figure edgecolor when saving
savefig.format      : png      ## png, ps, pdf, svg
savefig.bbox        : standard ## 'tight' or 'standard'.
                                ## 'tight' is incompatible with pipe-based animation
                                ## backends but will workd with temporary file based ones:
                                ## e.g. setting animation.writer to ffmpeg will not work,
                                ## use ffmpeg_file instead
savefig.pad_inches  : 0.1      ## Padding to be used when bbox is set to 'tight'
savefig.transparent : False    ## setting that controls whether figures are saved with a
                                ## transparent background by default
savefig.orientation : portrait	## Orientation of saved figure
